@font-face
  font-family: Proxima Nova
  src: local(Proxima Nova), url("../font/ProximaNova-Regular.woff") format("woff")
  font-weight: normal
  font-display: auto
  font-style: normal
@font-face
  font-family: Proxima Nova
  src: local(Proxima Nova), url("../font/ProximaNova-Bold.woff") format("woff")
  font-weight: bold
  font-display: auto
  font-style: normal
@font-face
  font-family: Proxima Nova
  src: local(Proxima Nova), url("../font/ProximaNova-Extrabld.woff") format("woff")
  font-weight: 800
  font-display: auto
  font-style: normal