$transition: all .3s ease
$slider-height: 44px
$accent: #006CFE
$accent-dark: #004199
$black: #1C1D1F
$medium: #8D9FB7
$blue-light: #D5E7FF
$blue-super-light: #EDF5FF
$blue05: #80B6FF
$green: #01AA88
$orange: #FFA200
$red: #FF0000
$sheet-row: minmax(276px, 1fr) 185px 150px 164px 175px 148px 98px
@mixin flex-ali-cent
  display: flex
  align-items: center