@import reset
@import font
@import variables
@mixin flex-ali-cent
  display: flex
  align-items: center
body
  padding-bottom: 60px
  font:
    family: "Proxima Nova", sans-serif
    size: 14px
    weight: normal
  color: $black
  background-color: $blue-super-light
.container
  max-width: 1800px
  margin: 0 auto
  padding: 0 60px
.header
  background-color: #fff
  &__content
    @include flex-ali-cent
    flex-direction: row
    justify-content: space-between
    height: 84px
    padding: 20px 0
    gap: 8px
.logo-wrapper
  @include flex-ali-cent
  &__logo-icon
   margin-right: 10px
.logo-icon
  width: 41px
  height: 33px
  & img
   width: 100%
   height: auto
.logo-text
  width: 79px
  font-weight: 800
  font-size: 16px
  line-height: 18px
  text-transform: uppercase
  color: $accent
  word-wrap: break-word
.user-wrapper
  @include flex-ali-cent
  &__user-text
    margin-right: 8px
.user-text
  display: flex
  flex-direction: column
  text-align: right
  line-height: 17px
.user-name
  font-weight: 700
  color: $accent
.user-role
  color: $medium
.user-photo
  width: 44px
  height: 44px
  & img
    width: 100%
    height: 100%
    object-fit: cover
.main-title
  margin-top: 48px
  margin-bottom: 20px
  font-weight: 800
  font-size: 32px
  line-height: 39px
.search-wrapper
  position: relative
  margin-bottom: 24px
  &__glyphicon
    position: absolute
    left: 16px
    top: calc(50% - 15px/2)
.glyphicon
  width: 14px
  height: 15px
  pointer-events: none
.search-input
  -webkit-appearance: none
  display: block
  width: 100%
  height: 52px
  padding: 0 0 0 38px
  font-size: 16px
  line-height: 19
  color: $black
  border: 1px solid $blue-light
  border-radius: 4px
  outline: none
  transition: $transition
  &::placeholder
    font-size: 16px
    line-height: 19
    color: $medium
  &:hover
    border-color: $blue05
  &:focus
    border-color: $accent
  &::-webkit-search-cancel-button
    -webkit-appearance: none
    width: 17px
    height: 16px
    background: url("@/assets/img/close-btn.svg")
    margin-right: 10px
    cursor: pointer
